# List of meta-layer to be fetched
# path;URL;branch, tag or revision
################################################################################
poky;http://git.yoctoproject.org/git/poky;warrior
poky/meta-openembedded;https://github.com/openembedded/meta-openembedded.git;warrior
poky/meta-raspberrypi;https://github.com/agherzan/meta-raspberrypi.git;warrior
poky/meta-raspi-network-setup;git@github.com:flovo89/meta-raspi-network-setup.git;master
poky/meta-swupdate;https://github.com/sbabic/meta-swupdate.git;warrior
poky/meta-swupdate-boards;git@github.com:flovo89/meta-swupdate-boards.git;master
poky/meta-raspi-app;git@github.com:flovo89/meta-raspi-app.git;master
