POKY_BBLAYERS_CONF_VERSION = "1"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-openembedded/meta-oe/ \
  ##OEROOT##/meta-openembedded/meta-multimedia \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-raspberrypi \
  ##OEROOT##/meta-raspi-network-setup \
  ##OEROOT##/meta-swupdate \
  ##OEROOT##/meta-swupdate-boards \
  ##OEROOT##/meta-raspi-app \
  "
